{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "todo": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "i18n": {
        "sourceLocale": {
          "code": "en",
          "baseHref": "/"
        },
        "locales": {
          "pt": {
            "translation": "locales/messages.pt.xlf",
            "baseHref": "/pt/"
          }
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/todo/browser",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": ["src/favicon.ico", "src/robots.txt", "src/assets"],
            "styles": ["src/styles/main.scss"],
            "stylePreprocessorOptions": {
              "includePaths": ["src/styles"]
            },
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all",
              "localize": true,
              "i18nMissingTranslation": "error",
              "optimization": true,
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            },
            "stage": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.stage.ts"
                }
              ],
              "i18nMissingTranslation": "warning"
            },
            "alpha": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.alpha.ts"
                }
              ],
              "i18nMissingTranslation": "warning",
              "assets": [
                "src/favicon.ico",
                "src/assets",
                { "input": "src/deployments/alpha", "output": "/", "glob": "*" }
              ]
            },
            "pt": {
              "localize": ["pt"]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "todo:build:production"
            },
            "development": {
              "browserTarget": "todo:build:development"
            },
            "pt": {
              "browserTarget": "todo:build:development,pt"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "todo:build",
            "outputPath": "locales",
            "outFile": "messages.xlf",
            "format": "xlf"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "watch": false,
            "inlineStyleLanguage": "scss",
            "assets": ["src/favicon.ico", "src/robots.txt", "src/assets"],
            "styles": ["src/styles/main.scss"],
            "stylePreprocessorOptions": {
              "includePaths": ["src/styles"]
            },
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["src/**/*.ts", "src/**/*.html"]
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/todo/server",
            "main": "server.ts",
            "tsConfig": "tsconfig.server.json",
            "inlineStyleLanguage": "scss",
            "stylePreprocessorOptions": {
              "includePaths": ["src/styles"]
            }
          },
          "configurations": {
            "production": {
              "outputHashing": "media",
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "localize": true,
              "sourceMap": false,
              "optimization": true
            },
            "stage": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.stage.ts"
                }
              ]
            },
            "alpha": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.alpha.ts"
                }
              ]
            },
            "development": {
              "optimization": false,
              "sourceMap": true,
              "extractLicenses": false
            }
          },
          "defaultConfiguration": "production"
        },
        "serve-ssr": {
          "builder": "@nguniversal/builders:ssr-dev-server",
          "configurations": {
            "development": {
              "browserTarget": "todo:build:development",
              "serverTarget": "todo:server:development"
            },
            "production": {
              "browserTarget": "todo:build:production",
              "serverTarget": "todo:server:production"
            }
          },
          "defaultConfiguration": "development"
        },
        "prerender": {
          "builder": "@nguniversal/builders:prerender",
          "options": {
            "routes": ["/"],
            "guessRoutes": false
          },
          "configurations": {
            "production": {
              "browserTarget": "todo:build:production",
              "serverTarget": "todo:server:production"
            },
            "stage": {
              "browserTarget": "todo:build:production,stage",
              "serverTarget": "todo:server:production,stage"
            },
            "alpha": {
              "browserTarget": "todo:build:production,alpha",
              "serverTarget": "todo:server:production,alpha"
            },
            "development": {
              "browserTarget": "todo:build:development",
              "serverTarget": "todo:server:development"
            }
          },
          "defaultConfiguration": "production"
        },
        "t9n": {
          "builder": "angular-t9n:t9n",
          "options": {
            "translationFile": "locales/messages.xlf",
            "targetTranslationPath": "locales",
            "includeContextInTarget": true
          }
        }
      }
    }
  },
  "defaultProject": "todo",
  "cli": {
    "defaultCollection": "@angular-eslint/schematics"
  }
}
